apiVersion: v1
kind: Service
metadata:
  name: baseline-devp-api-gateway
  namespace: zone-current-env
  labels:
    app: baseline-devp-api-gateway
spec:
  type: NodePort
  ports:
    - name: tcp-17001
      protocol: TCP
      port: 17001 #  集群端口
      targetPort: 17001 # pod内容器端口
  selector:
    app: baseline-devp-api-gateway
---
apiVersion: v1
kind: Service
metadata:
  name: baseline-devp-api-gateway
  namespace: zone-current-env
  labels:
    app: baseline-devp-api-gateway
spec:
  type: NodePort
  ports:
    - name: tcp-17001
      protocol: TCP
      port: 17001 #  集群端口
      targetPort: 17001 # pod内容器端口
      nodePort: node-port
  selector:
    app: baseline-devp-api-gateway
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: baseline-devp-api-gateway
  namespace: zone-current-env
  labels:
    app: baseline-devp-api-gateway
    version: v1
spec:
  replicas: replicas-num
  selector:
    matchLabels:
      app: baseline-devp-api-gateway
  template:
    metadata:
      labels:
        app: baseline-devp-api-gateway
    spec:
      volumes:
        - name: host-time
          hostPath:
            path: /etc/localtime
            type: ''
      containers: # docker容器的配置
        - name: baseline-devp-api-gateway
          image: 10.163.205.239:8081/baseline-current-env/devp-api-gatewaytag-name
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 17001 # 容器对外开放端口
          volumeMounts:
            - name: host-time
              mountPath: /etc/localtime
